# pet_server

./: README.md  pom.xml
parent/: pom.xml
parent/pet_common/: pom.xml
parent/pet_common/src/main/java/com/example/pet_common/: PetCommonApplication.java
parent/pet_common/src/main/java/com/pet/common/: PetCommonApplication.java
parent/pet_common/src/main/java/com/pet/common/entity/: PetBanner.java  PetComment.java  PetInfo.java  PetPets.java  PetQuestion.java  PetRelease.java  PetReply.java  PetReplyLike.java  PetTask.java  PetUser.java
parent/pet_common/src/main/java/com/pet/common/model/: IdWorker.java  PetCommentModel.java  PetInfoModel.java  PetQuestionModel.java  PetReplyModel.java  PetTaskModel.java  ResultInfo.java
parent/pet_common/src/main/java/com/pet/common/utils/: AddressUtils.java  BeanUtils.java  EntityToModel.java  PetUtil.java  SHA1.java  WXConfig.java  WXUtils.java
parent/pet_common/src/test/java/com/example/pet_common/: PetCommonApplicationTests.java
parent/pet_eureka/: pom.xml
parent/pet_eureka/src/main/java/com/pet/pet_eureka/: PetEurekaApplication.java
parent/pet_eureka/src/main/resources/: application.yml
parent/pet_eureka/src/test/java/com/pet/pet_eureka/: PetEurekaApplicationTests.java
parent/pet_home/: pom.xml
parent/pet_home/src/main/java/com/pet/home/: PetHomeApplication.java
parent/pet_home/src/main/java/com/pet/home/config/swagger/: PetTask.java  QuartzConfig.java  RedisConfig.java  SwaggerConfig.java
parent/pet_home/src/main/java/com/pet/home/controller/: PetCommentController.java  PetQuestionController.java  PetReleaseController.java  PetReplyController.java  PetReplyLikeController.java
parent/pet_home/src/main/java/com/pet/home/mapper/: PetCommentMapper.java  PetQuestionMapper.java  PetReleaseMapper.java  PetReplyLikeMapper.java  PetReplyMapper.java
parent/pet_home/src/main/java/com/pet/home/service/: IPetCommentService.java  IPetQuestionService.java  IPetReleaseService.java  IPetReplyLikeService.java  IPetReplyService.java
parent/pet_home/src/main/java/com/pet/home/service/impl/: PetCommentServiceImpl.java  PetQuestionServiceImpl.java  PetReleaseServiceImpl.java  PetReplyLikeServiceImpl.java  PetReplyServiceImpl.java
parent/pet_home/src/main/java/com/pet/home/swagger/: SwaggerConfig.java
parent/pet_home/src/main/resources/: application.yml
parent/pet_home/src/main/resources/mapper/home/: PetCommentMapper.xml  PetQuestionMapper.xml  PetReleaseMapper.xml  PetReplyLikeMapper.xml  PetReplyMapper.xml
parent/pet_home/src/test/java/com/pet/home/: PetHomeApplicationTests.java
parent/pet_home/src/test/java/com/pet/home/test/: CodeGenerator.java  Test.java
parent/pet_oss/: pom.xml
parent/pet_oss/src/main/java/com/pet/oss/: PetOssApplication.java
parent/pet_oss/src/main/java/com/pet/oss/config/: AliyunConfig.java
parent/pet_oss/src/main/java/com/pet/oss/config/swagger/: SwaggerConfig.java
parent/pet_oss/src/main/java/com/pet/oss/controller/: ImageController.java
parent/pet_oss/src/main/java/com/pet/oss/service/: ImageService.java
parent/pet_oss/src/main/resources/: application-oss.properties  application.yml
parent/pet_oss/src/test/java/com/pet/oss/: PetOssApplicationTests.java
parent/pet_user/: pom.xml
parent/pet_user/src/main/java/com/pet/: PetUserApplication.java
parent/pet_user/src/main/java/com/pet/user/config/swagger/: SwaggerConfig.java
parent/pet_user/src/main/java/com/pet/user/controller/: PetInfoController.java  PetPetsController.java  PetReleaseController.java  PetTaskController.java  PetUserController.java  WechatController.java
parent/pet_user/src/main/java/com/pet/user/mapper/: PetInfoMapper.java  PetPetsMapper.java  PetReleaseMapper.java  PetTaskMapper.java  PetUserMapper.java
parent/pet_user/src/main/java/com/pet/user/service/: IPetInfoService.java  IPetPetsService.java  IPetReleaseService.java  IPetTaskService.java  IPetUserService.java
parent/pet_user/src/main/java/com/pet/user/service/impl/: PetInfoServiceImpl.java  PetPetsServiceImpl.java  PetReleaseServiceImpl.java  PetTaskServiceImpl.java  PetUserServiceImpl.java
parent/pet_user/src/main/resources/: application.yml
parent/pet_user/src/main/resources/mapper/user/: PetInfoMapper.xml  PetPetsMapper.xml  PetReleaseMapper.xml  PetTaskMapper.xml  PetUserMapper.xml
parent/pet_user/src/test/java/com/pet/: PetUserApplicationTests.java
parent/pet_user/src/test/java/com/pet/test/: CodeGenerator.java  Test.java
parent/pet_zuul/: pom.xml
parent/pet_zuul/src/main/java/com/example/pet_zuul/: PetZuulApplication.java
parent/pet_zuul/src/main/java/com/pet/zuul/: PetZuulApplication.java
parent/pet_zuul/src/main/java/com/pet/zuul/config/: SwaggerConfig.java
parent/pet_zuul/src/main/java/com/pet/zuul/controller/: WxController.java
parent/pet_zuul/src/main/java/com/pet/zuul/filter/: AuthenticationFilter.java
parent/pet_zuul/src/main/resources/: application.yml
parent/pet_zuul/src/test/java/com/example/pet_zuul/: PetZuulApplicationTests.java
parent/pet_zuul/src/test/java/com/pet/zuul/: PetZuulApplicationTests.java
